<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/item_titulo"
            android:text="@string/item_titulo"
            android:textColor="@color/morado"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/ivActualizar"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/item_descripcion"
            android:text="@string/item_descripcion"
            android:maxLines="3"
            android:layout_below="@id/item_titulo"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/ivActualizar"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivActualizar"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_editar"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>